# TRRuSST

./: .gitignore  README.md  pom.xml
AmazonDB/: pom.xml
DataSets/sql/: Table_Gen.sql  Temp_Run.sql
DataSets/src/main/java/org/trusst/: App.java
DataSets/src/test/java/org/trusst/: AppTest.java
DroidDB/: pom.xml
TrDataSets/: pom.xml
TrDataSets/AmazonDB/scripts/unix/: derby_client.sh  derby_server.sh
TrDataSets/AmazonDB/scripts/windows/: derby_client.bat  derby_server.bat  env.bat
TrDataSets/AmazonDB/sql/: Table_Gen.sql  Test_Run.sql
TrDataSets/sql/: Test_Run.sql
TrDataSets/src/main/java/org/trrusst/reviews/db/: DBConstants.java  DerbyDBConnection.java
TrDataSets/src/main/java/org/trrusst/reviews/db/software/: AzSoftwareDAO.java  DerbbyDBUtil.java  DerbyDBUtil.java  DerbyMain.java  FileUtils.java  MongoDBUtil.java
TrDataSets/src/test/java/org/trrusst/reviews/db/software/: DerbyDBPopulateTest.java
TrReviewScraper/: pom.xml
TrReviewScraper/config/old/: AppConfig.xml
TrReviewScraper/config/test/: AppConfig.xml  MarketConfig.xml
TrReviewScraper/res/: AppResponce.xml
TrReviewScraper/scripts/windows/: db.bat  env.bat  ij_db.bat  tables.sql
TrReviewScraper/sql/: Marketplace_DB_Setup.sql
TrReviewScraper/src/main/java/org/trusst/: Main.java
TrReviewScraper/src/main/java/org/trusst/market/: ItemType.java  MarketItem.java  MarketPlace.java
TrReviewScraper/src/main/java/org/trusst/market/config/: AppConfig.java  BookConfig.java  MarketConfig.java  MovieConfig.java  MusicConfig.java  NavigatingPart.java  ScrapingPart.java
TrReviewScraper/src/main/java/org/trusst/market/item/: AppItem.java  BookItem.java  ItemPart.java  MovieItem.java  MusicItem.java
TrReviewScraper/src/main/java/org/trusst/market/item/builder/: AppItemBuilder.java  MarketItemBuilder.java
TrReviewScraper/src/main/java/org/trusst/market/item/factory/: MarketItemFactory.java
TrReviewScraper/src/main/java/org/trusst/navigator/: Navigatable.java  WebNavigator.java
TrReviewScraper/src/main/java/org/trusst/scraper/: Scrapable.java  WebScrapper.java
TrReviewScraper/src/main/java/org/trusst/utils/: DBUtils.java  DDSConstants.java  DDSUtils.java  ScrapeHelper.java  URLNavigator.java  XMLSerializer.java
TrReviewScraper/src/test/java/org/trusst/: WebScraperTest.java
TrReviewScraper/src/test/java/org/trusst/config/: AppConfig.xml
TrReviewScraper/src/test/java/org/trusst/dds/scraper/: PageScrapperTest.java
TrReviewScraper/src/test/java/org/trusst/new/config/: AppConfig.xml  MarketConfig.xml
TrServiceRecommender/: pom.xml
TrServiceRecommender/src/main/java/org/trrusst/software/recommender/: AutomaticServiceRecommender.java
TrServiceRecommender/src/main/webapp/: index.jsp  recommendServiceProviders.jsp
TrServiceRecommender/src/main/webapp/WEB-INF/: web.xml
TrWebApp/: pom.xml
TrWebApp/src/main/java/org/trrusst/software/recommender/: DBConstants.java  DerbyDBConnection.java  DerbyDBUtil.java  PrevalentServiceRecommender.java  ServiceDAO.java  TrustBasedServiceRecommender.java
TrWebApp/src/main/webapp/: index.jsp  recommendServiceProviders.jsp
TrWebApp/src/main/webapp/WEB-INF/: web.xml
scripts/: gitbranch.sh
scripts/unix/: buildProject.sh  buildWithTests.sh  db.sh  env.sh  ij_db.sh  runWebApp.sh
scripts/windows/: buildProject.bat  buildWithTests.bat  db.bat  env.bat  ij_db.bat  runWebApp.bat
